name: Survinng_paper
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libzlib=1.2.13=h4ab18f5_6
  - ncurses=6.5=he02047a_1
  - openssl=1.1.1w=hd590300_0
  - pip=24.2=pyh8b19718_1
  - python=3.8.2=he5300dc_7_cpython
  - python_abi=3.8=5_cp38
  - readline=8.2=h8228510_1
  - sqlite=3.46.0=h6d4b2fc_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - brotli==1.1.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - clarabel==0.9.0
      - contourpy==1.1.1
      - cvxpy==1.5.2
      - cycler==0.12.1
      - ecos==2.0.14
      - feather-format==0.4.1
      - fonttools==4.54.1
      - h5py==3.11.0
      - idna==3.10
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - inflate64==1.0.0
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - llvmlite==0.41.1
      - matplotlib==3.7.5
      - multivolumefile==0.2.3
      - numba==0.58.1
      - numexpr==2.8.6
      - numpy==1.23.5
      - osqp==0.6.7.post3
      - packaging==24.1
      - pandas==1.5.2
      - pillow==10.4.0
      - psutil==6.1.0
      - py7zr==0.22.0
      - pyarrow==17.0.0
      - pybcj==1.0.2
      - pycox==0.3.0
      - pycryptodomex==3.21.0
      - pyparsing==3.1.4
      - pyppmd==1.1.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyzstd==0.16.2
      - qdldl==0.1.7.post5
      - requests==2.32.3
      - scikit-learn==1.1.2
      - scikit-survival==0.18.0
      - scipy==1.10.1
      - scs==3.2.7.post2
      - seaborn==0.13.2
      - setuptools==69.5.1
      - six==1.16.0
      - sklearn-pandas==2.2.0
      - survlimepy==0.0.11
      - texttable==1.7.0
      - threadpoolctl==3.5.0
      - torch==1.10.0
      - torchtuples==0.2.2
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - zipp==3.20.2
